body {
  color: #f5f5f5;
  font-family: "petala-pro",Helvetica,Arial
}

h1, h2 {
  margin-top: 0;
  margin-bottom: 0;
}

.container {
  width: 96%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}



/***********************************************/
/*  HEADER                                     */
/***********************************************/
#header-title {
  background-color: #0b4577;
  padding-top: 20px;
  padding-bottom: 20px;
}

#header-title h1 {
  vertical-align: middle;
  font-size: 40px;
}

#header-body {
  background-color: #4d8dc3;
  padding-top: 20px;
  padding-bottom: 20px;
}

#header-body h2 {
  font-size: 50px;
  font-weight: bold;
}

#header-body p {
  margin-top: 20px;
  font-size: 20px;
}

/***********************************************/
/*  CARDS SECTION                              */
/***********************************************/

#cards {
  margin-top: 20px;
  color: #525252;
  font-weight: bold;
}

#cards .container {
  width: 100%;
}

#cards dl dt {
  border-bottom: 1px solid #525252; 
  border-top: 1px solid #525252; 
}

#cards dl dt:first-of-type {
  border-top: 2px solid #525252;
}

#cards dl dt:last-of-type {
  border-bottom: 2px solid #525252;
}

#cards dl dt h3 {
  font-size: 20px;
  height: 42px;
  margin: 22px 0 28px 0;
}

#cards .card-sm-description {
  font-style: italic;
  height: 2em;
}

#cards .card-sm-description+p {
  font-size: 30px;
  margin-bottom: 22px;
}

#cards dl dd{
  display: none;
  background-color: #4d8dc3;
  color: #f5f5f5;
  width: 80%;
  margin: 20px auto;
  text-align: left;
  padding: 20px;
  border-radius: 10px;
  position: relative;
}

#cards dl dd:before {
  content: '.';
  position: absolute;
  top: -10px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 0;
  font-size: 0;
  border-bottom: 10px solid #4d8dc3;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
}

#cards dl dd h4 {
  font-size: 20px;
  margin-bottom: 15px;
  text-transform: uppercase;
}

#cards dl dd p {
  font-style: italic;
  font-weight: 100;
}

#cards dl dd a {
  color: #f5f5f5;
  text-transform: uppercase;
  text-decoration: none;
  padding: 5px 8px;
  border: 2px solid #f5f5f5;
  margin-top: 20px;
  display: inline-block;
}

#cards dl dt.active {
  color: #f88200;
  border-color: #f88200;
  border-width: 2px;
}

#cards dl dd.active{
  display: block;
}

#cards dl dd.active + dt {
  border-top: 2px solid #525252;
}


/***********************************************/
/*  ADDRESS SECTION                            */
/***********************************************/

#address {
  background-color: #525252 ;
  padding: 20px 0;
  text-align: center;
}

#address h2 {
  font-size: 50px;
  font-weight: 900;
}

#address p {
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
}

#address p ~ p {
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 15px;
}

#map-canvas {
  width: 100%;
  height: 450px;
}